<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
<title>
  bussines grow
</title>
<style>
  body{
    background-color: hsl(233, 47%, 7%);
    width: 1440px;
  }
  div{
    font-family: Arial;
  }
  .main-div{
    background-color: hsl(244, 38%, 16%);
    width: 1000px;
    height: 450px;
    position: relative;
    margin-top: 100px;
    margin-left: 200px;
    border-radius: 5px;
  }
  .topic-left{
    color: white;
    font-weight: bolder;
    width: 400px;
    margin-left: 60px;
    position: absolute;
    margin-top: 30px;
    font-size: 38px;

  }
  .topic-purple{
    color: blueviolet;
  }
  .topic-info{
    position: absolute;
    margin-top: 140px;
    color: lightgray;
    margin-left: 60px;
    width: 400px;
  }
  .number-statistics{
    color: white;
    position: absolute;
    position: absolute;
    display: flex;
    flex-direction: row;
    margin-left: 60px;
  }
  .numb{
margin-left: 0px;
margin-top: 300px;
font-weight: bolder;
font-size: x-large;
  }

.numb2,
.numb3{
  margin-left: 0px;
margin-top: 300px;
font-weight: bolder;
font-size: x-large;
margin-left: 70px;
}

.numb-infog{
  position: absolute;
  display: flex;
  flex-direction: row;
  margin-left: 60px;
  font-size: 12px;
  margin-top: 5px;
  justify-content: center;
  vertical-align: middle;
}
.numbinfo{
  margin-top: 330px;
  color: lightgray;
}
.numbinfo2,
.numbinfo3{
margin-top: 330px;
color: lightgray;
margin-left: 50px;
}
.right-side{
  margin-left: 470px;
  
}
.img{
  height: 450px;
  
}
</style>
  </head>
  <body>
<div class="main-div">
 <div class="left-side-div">
<div class="topic-left">Get <strong class="topic-purple">insights</strong> that help your bussines grow.</div>
 <div class="topic-info">
Discover the benefits of data analystics and 
make better decisions regarding reveenue,customer
experience, and overral efficiency.
 </div>
<div class="number-statistics">
<div class="numb">
10k+
</div>
<div class="numb2">
314
</div>
<div class="numb3">
12M+
</div>
</div>
<div class="numb-infog">
<div class="numbinfo">
COMPANIES
</div>
<div class="numbinfo2">
TEMPLATES
</div>
<div class="numbinfo3">
QUERIES
</div>
</div>
</div>
<div class="right-side">
 <img class="img" src="images/image-header-desktop.jpg">

</div>
</div>
  </body>
</html>